{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutowiredApp<spring-101>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.autowiring.AutowiredApp",
            "args": "",
            "projectName": "spring-101"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<spring-101>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.hellospring.App",
            "args": "",
            "projectName": "spring-101"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<spring-data>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.app.App",
            "args": "",
            "projectName": "spring-data"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<spring-orm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.app.App",
            "args": "",
            "projectName": "spring-orm"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.App",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App(1)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ex.app.App",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of remote debuggee>"
        }
    ]
}