{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BankApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.revature.main.BankApp",
            "args": "",
            "projectName": "project0"
        }
    ]
}